1. 10kV电缆
单位：10千米
数据生成要求：
存在某个月份需求为0的情况。
当有需求时，数量一般在15-25（每10千米）之间浮动。
影响因素详情（按重要性排序）：
第一名：工程投资量
数据特点：存在值为0的数据；当值非0时，数值大约在20/10千米左右。
第二名：负荷增长量
数据特点：标注为“统一”。这意味着在同一个月份内，该数值与其他物资保持一致。其范围在0.00-1.00以内，且夏季分数最高。
第三名：设备进价成本
数据特点：单价在2-7/10万元左右。
第四名：雷击（气象灾害）
数据特点：标注为“统一”。这意味着在同一个月份内，该数值与其他物资保持一致。其规律为每年的5-9月分数最高，范围在0.00-1.00分。
2. 柱上变压器台成套设备
单位：套
数据生成要求：
存在某个月份需求为0的情况。
当有需求时，数量一般在5-15套之间浮动。
影响因素详情（按重要性排序）：
第一名：负荷增长量
数据特点：标注为“统一”。范围在0.00-1.00以内，且夏季分数最高。
第二名：工程投资量
数据特点：存在值为0的数据；当值非0时，数值大约在5-20/套。
第三名：历史需求量
数据特点：存在值为0的数据；当值非0时，数值大约在8-14/套。
第四名：设备进价成本
数据特点：价格区间在6-10万元。
3. 10kV交流避雷器
单位：台
数据生成要求：
存在几个月份需求为0的情况。
多雨季会有需求，当有需求时，数量一般在60-100台之间浮动。
影响因素详情（按重要性排序）：
第一名：工程投资量
数据特点：存在值为0的数据；当值非0时，数值大约在50-150台左右。
第二名：负荷增长量
数据特点：标注为“统一”。范围在0.00-1.00以内，且夏季分数最高。
第三名：雷击
数据特点：标注为“统一”。规律为每年的5-9月分数最高，范围在0.00-1.00分。
第四名：台风
数据特点：具有特定的时间点特征。只有2023年7月为1，2024年8月为1，其余时段均为0。